# FazOPix

./: .gitignore  README.md  build.gradle  settings.gradle
.tmp/: configuration-cache-report13579308996694659489html  configuration-cache-report13963814820750818558html  configuration-cache-report3865308742525735145html  configuration-cache-report4667537436608484097html  configuration-cache-report674503488402941334html
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/lojafazopix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lojafazopix/: CartAdapter.java  CartViewHolder.java  DatabaseMethods.java  FinalAdapter.java  FinalViewHolder.java  ImgurAPI.java  ImgurClient.java  ImgurResponse.java  Item.java  MainActivity.java  MyAdapter.java  MyViewHolder.java  OnLoadedListener.java  Resumo.java  WishAdapter.java  WishViewHolder.java  resultados.java  telaCarrinho.java  telaCompra.java  telaFin.java  telaLogin.java  telaPerfil.java  thanks.java
app/src/main/res/drawable/: black_round_border_void.xml  border.xml  cancel_button.xml  ic_add_foreground.xml  ic_menu_foreground.xml  invisible_border.xml  round_card_background.xml  search_bar.xml
app/src/main/res/layout/: activity_main.xml  adicionar_produto.xml  carrinho_item_view.xml  dialog_credentials.xml  finalization_item_view.xml  item_view.xml  menu_header.xml  menu_side.xml  resultados.xml  spinner_item.xml  telacarrinho.xml  telacompra.xml  telafin.xml  telalogin.xml  telaperfil.xml  thanks.xml  wishlist_item_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: fazopix_launch.xml  magicon_round.xml
app/src/main/res/values/: colors.xml  fazopix_launch_background.xml  ic_add_background.xml  ic_menu_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lojafazopix/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
