buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.4.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // LojaFazoPix\gradle\libs.versions -> editar adb=<versao-incompat> -> <versao-compat>
    id 'com.android.application' version '8.5.1' apply false
    id 'com.android.library' version '7.3.0' apply false
}