<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41575757">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFF59">

        <ImageButton
            android:id="@+id/imageMenu"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/pix"
            android:scaleType="centerCrop"
            android:background="@drawable/invisible_border"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"/>

        <TextView
            android:id="@+id/titleMenu"
            android:textColor="@color/black"
            android:layout_toEndOf="@id/imageMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"

            android:fontFamily="times"
            android:text="LojaFazOPix"
            android:textSize="40sp" />
    </RelativeLayout>

</LinearLayout>